<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width,minimum-scale=1.0" name="viewport">
    <title>Link | 效率神器</title>
    <script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f)}})(document,window.mixpanel||[]);
mixpanel.init("82ae2057265cdb39e1efe5e46da399a9");</script>
    <script type="text/javascript">
    var is_iPd = navigator.userAgent.match(/(iPad|iPod|iPhone)/i) != null;
    var is_mobi = navigator.userAgent.toLowerCase().match(/(ipod|iphone|android|coolpad|mmp|smartphone|midp|wap|xoom|symbian|j2me|blackberry|win ce)/i) != null;
    if (is_mobi && window.location.search.indexOf('m=true') < 0){
      window.location.href = '/mobile.html';
    }
    </script>
    <link href='http://fonts.useso.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="u-full-width">
      <div class="welcome-block">
        <div class="logo">
          <img src="assets/Link_icon.png" alt=""/>
          <h1>Link</h1>
        </div>

        <div class="row bottom-of-container u-full-width">
          <div class="one column">&nbsp;</div>

          <div class="five columns">
            <img class="u-max-full-width" src="assets/iPhone.png" alt="" />
          </div>

          <div class="five columns hero-unit-wrapper">
            <div class="hero-unit vertical-center">
              <h1>连接一切</h1>
              <p>无缝衔接各个应用 提高你的效率</p>
              <button class="btn-download">现在下载</button>

              <div class="download-panel" style="display:none;">
                <img src="http://qrapi.cli.im/qr?data=http%253A%252F%252Flinkapps.io%252F%253Ffrom%253Dqrcode&level=H&transparent=false&bgcolor=%23ffffff&forecolor=%23000000&blockpixel=12&marginblock=1&logourl=&size=280&kid=cliim&key=fa28e0b93e353ed61e9a20f1d8ec3464" class="" alt="">
                <div>
                  <button class="btn-download-ios">
                    iOS
                  </button>
                  <button class="btn-download-android">
                    Android
                  </button>
                </div>
              </div>
            </div>
          </div>

          <div class="one column">&nbsp;</div>
        </div>
      </div>

      <div class="endless-block">
        <div class="row hero-unit">
          <h1>无限大的可能性</h1>
          <p>我们为你准备了很多应用组合<br>并且还在不断添加</p>
        </div>

        <div class="row demos">
          <div class="three columns">
            <p>一键发送图文到微博微信</p>
            <img class="u-max-full-width" src="assets/image1.png" alt="" />
          </div>

          <div class="three columns">
            <p>寻找美食</p>
            <img class="u-max-full-width" src="assets/image2.png" alt="" />
          </div>

          <div class="three columns">
            <p>分享快乐</p>
            <img class="u-max-full-width" src="assets/image3.png" alt="" />
          </div>

          <div class="three columns vertical-center">
            <img class="u-max-full-width" src="assets/more.png" alt="" />
          </div>
        </div>
      </div>

      <div class="private-block">
        <div class="row bottom-of-container u-full-width">
          <div class="one column">&nbsp;</div>

          <div class="five columns hero-unit-wrapper">
            <div class="hero-unit vertical-center">
              <h1>私人定制</h1>
              <p>你可以自由组合排序<br>来创作属于你的云任务</p>
              <button class="btn-download">现在下载</button>

              <div class="download-panel" style="display:none;">
                <img src="http://cdn.lydiabox.com/assets/officialsite/img/qrcode.png" class="" alt="">
                <div>
                  <button class="btn-download-ios">
                    iOS
                  </button>
                  <button class="btn-download-android">
                    Android
                  </button>
                </div>
              </div>
            </div>
          </div>

          <div class="five columns">
            <img class="u-max-full-width" src="assets/nexus.png" alt="" />
          </div>
        </div>

        <div class="one column">&nbsp;</div>
      </div>
    </div>

    <div id="particles"></div>

    <script type="text/javascript" src="build/bundle.js"></script>
  </body>
</html>
